Repository: rrgmc/karaokemachine
Catalog: ports/remote/ios/KaraokeRemote/*.lproj/Localizable.strings
Languages: pt

# starting.title
source: Starting the remote…
pt: Iniciando o controle…

# no_machine.title
source: No karaoke machine found
pt: Nenhuma máquina de karaokê encontrada

# no_machine.body
source: It may be switched off, or on another network. You can type its address instead.
pt: Ela pode estar desligada, ou em outra rede. Você pode digitar o endereço dela.

# no_machine.note
source: Leave the address empty to look on the network again.
pt: Deixe o endereço em branco para procurar na rede de novo.

# failed.title
source: The remote did not start
pt: O controle não iniciou

# page_failed.title
source: The page did not load
pt: A página não carregou

# address.placeholder
source: Machine address, e.g. 192.168.1.5
pt: Endereço da máquina, por exemplo 192.168.1.5

# action.retry
source: Save and try again
pt: Salvar e tentar de novo

# action.carry_on
source: Carry on anyway
pt: Seguir mesmo assim

# action.try_again
source: Try again
pt: Tentar de novo

# save_failed.title
source: The backup could not be saved
pt: Não foi possível salvar o backup
